# SO_Spock_SpringRESTDocs_78424426

./: pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/org/example/: Application.java
src/test/groovy/org/example/: MyControllerSpec.groovy
